{
  "theme_color": "#14BA86",
  "background_color": "#14BA86",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "discussmed",
  "short_name": "discussmed",
  "description": "Bridging medical advocacy communities with future generations.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
